@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --white: #fff;
    --blue:#011826;
    --red:#E7174A;
    --yellow:#FF9A16;
    --green:#2CC1AA;
    --grey:lightgrey;
    --off-white:#f7fff2;
    --Open-sans: 'Open Sans', sans-serif;
    --Raleway: 'Raleway', sans-serif;
}

*{
    margin: 0;
    scroll-behavior: smooth;
}

body{
    background-color: var(--blue);
}

.max-width{
    max-width: 1440px;
    margin: auto;
}

#burger{
    display: none;
}

.page-active{
    color: var(--red);
}

h1{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--white);
    font-size: 16px;
}

h2{
    font-family: var(--Raleway);
    font-weight: 700;
    color: var(--white);
    font-size: 32px;
}
h3{
    font-family: var(--Raleway);
    font-weight: 700;
    color: var(--white);
    font-size: 21px;
}

button{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--white);
    font-size: 16px;
}

p{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--white);
    font-size: 18px;
}

a{
    font-family: var(--Open-sans);
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: var(--yellow);
    transition: all 0.3s;
}

a:hover{
    color: var(--red);
    transition: all 0.3s;
}

ul{
    list-style: none;
    padding: 0;
}

.button_yellow{
    font-family: var(--Open-sans);
    font-weight: 600;
    color: var(--white);
    padding: 10px 15px;
    border-color: var(--yellow);
    background-color: var(--yellow);
    transition: all 0.3s;
    cursor: pointer;
}

.button_yellow:hover{
    background-color: var(--red);
    border-color: var(--red);
    transition: all 0.3s;
    color: var(--white);
}

.button_blue{
    font-family: var(--Open-sans);
    font-weight: 600;
    color: var(--white);
    padding: 10px 15px;
    border: 2px solid var(--white);
    background-color: var(--blue);
    transition: all 0.3s;
    cursor: pointer;
}

.button_blue:hover{
    background-color: var(--red);
    border-color: var(--white);
    transition: all 0.3s;
    color: var(--white);
}

#contactez-moi a{
    color: var(--white);
    transition: all 0.3s;
    background-color: var(--yellow);
    border: 2px solid var(--yellow);
    padding: 5px 10px;
    transition: all 0.3s;

}

#contactez-moi a:hover{
    color: var(--white);
    transition: all 0.3s;
    background-color: var(--red);
    border: 2px solid var(--red);
}

.fa-xmark{
    font-size: 24px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.2);
}

.sub-menu a{
    background-color: rgba(0, 0, 0, 0.2);
    text-decoration: none;
    right: 100%;
}


.sub-menu{
    padding: 15px 5px 30px 5px;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    position: absolute;
    top: -180%;
    left: 60%;
}

.sub-menu:target {
    display: block;
}

.sub-menu > div{
    padding: 15px;
}

.sub-menu > div > div{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 15px;
}
form{
    display: flex;
    flex-direction: column;
    background-color: var(--off-white);
    padding: 0px 20px 20px;
}

form label{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--black);
    font-size: 18px;
    padding: 10px 0;
    background-color: var(--off-white);
}
form input, form textarea{
    font-family: var(--Open-sans);
    font-weight: 400;
    font-size: 18px;
    padding: 5px;
    background-color: var(--white);
    outline: none;
    border: 2px solid var(--grey);
}

form p{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--blue);
    font-size: 28px;
    padding: 10px 0 0 0;
    background-color: var(--off-white);
}


form button{
    font-family: var(--Open-sans);
    font-weight: 400;
    color: var(--white);
    padding: 5px 10px;
    border-color: var(--blue);
    background-color: var(--blue);
    transition: all 0.3s;
    margin-top: 10px;
    cursor: pointer;
}

form button:hover{
    background-color: var(--red);
    border-color: var(--red);
    transition: all 0.3s;
    color: var(--white);
}

.lien_competences{
    font-family: var(--Open-sans);
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
    color: var(--yellow);
    transition: all 0.3s;
    border-bottom: 2px solid var(--red);
}

.lien_competences:hover{
    color: var(--red);
    transition: all 0.3s;
    border-bottom: 2px solid var(--red);
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
}

header nav{
    position: relative;
}

header nav ul{
    display: flex;
    gap: 40px;
}

/* Section 1 */

#section1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 15px;
    margin: 80px auto;
}

#section1 img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

#section1 article:nth-child(1){
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 75%;
    position: relative;
}

#section1 article:nth-child(1) a{
    align-self: flex-start;
}

#contact2{
    position: absolute;
    top: 37%;
}

/* Section 2 */

#section2{
    max-width: 1040px;
    margin:0 auto 80px auto;
    padding: 0 15px;
}

#section2 h2{
    margin-bottom: 40px;
    text-align: center;
}

#section2 > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#section2 img{
    width: 130%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

#section2 article:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section2 article:nth-child(2) h3{
    margin-bottom: 20px;
}

#section2 article:nth-child(2) a{
    display: flex;
    align-self: center;
    position: absolute;
    bottom: -6%;
}

#section2 article:nth-child(2) div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    margin-left: 80px;
    background-color: var(--yellow);
    position: relative;
    z-index: 2;
}

/* Section 3 */

#section3{
    max-width: 1040px;
    margin:0 auto 80px auto;
    padding: 0 15px;
}

#section3 > div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

#section3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: -1;
}

#section3 article:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section3 article:nth-child(1) h3{
    margin-bottom: 20px;
}

#section3 article:nth-child(1) a{
    display: flex;
    align-self: center;
    position: absolute;
    bottom: -6%;
}

#section3 article:nth-child(1) div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background-color: var(--yellow);
    position: relative;
    z-index: 10;
    margin-right: -82px;
}

#section3 article:nth-child(2){
    grid-column: 2/4;
}

/* Section 4 */

#section4{

    margin:0 auto 80px auto;
    padding: 0 15px;
}

#section4 h2{
    margin-bottom: 40px;
    text-align: center;
}

#section4 > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.ul_competences {
    display: none;
    list-style: circle;
    margin: 20px 0px 20px 20px;
    transition: all 0.3s ease;
}

.ul_competences:target {
    display: grid;
    gap: 10px;
}

.ul_competences > li > ul{
    list-style: disc;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.ul_competences > li > ul > li{
    margin-left: 40px;
}

.li_competences{
    margin-top: 20px;
    background-color: var(--white);
    padding: 10px;
}

.li_competences a{
    border-bottom: 2px solid var(--red);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.front-back-end ul{
    padding: 10px 0px 10px 0px;
}

/* Section 5 */

#section5{
    max-width: 1440px;
    margin:0 auto 40px auto;
    padding: 0 15px;
}

#section5 img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#section5 h3{
    margin: 20px 0px;
}

#section5 p{
    margin-bottom: 30px;
}

#section5 article {
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-image: linear-gradient(to bottom, var(--red), var(--yellow)) 1;
    padding: 0px 20px;
}

#section5 div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px auto;
}

#div_section5{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

/* Footer */

footer{
    background-color: var(--green);
    padding: 15px 0;
    text-align: center;
}

/* Responsive tablette */

@media screen and (max-width: 1024px){

#burger{
    display: block;
    font-size: 18px;
    cursor: pointer;
    color: var(--white);
}

header nav{
    display: none;
}

#section1{
    grid-template-columns: 1fr;
    gap: 40px;
}

#section1 article:nth-child(1){
    width: 100%;

}

#section1 img{
    max-width: 60%;
    display: flex;
    margin: auto;
}

#section2 article:nth-child(2) div {
    margin: -30px 0px -30px 80px;
}

#section2 h2{
    padding-bottom: 60px;
}

#section3{
    padding: 100px 15px 40px 15px;
}
#section3 article:nth-child(1) div {
    margin: -30px 0px -30px 0px;
}

#div_section5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#div_section5 article:nth-child(3){
    grid-column: 1/3;
    margin-top: 50px;
}

}

/* responsive mobile */

@media screen and (max-width: 768px){

#section1 img{
max-width: 90%;
}

#section2 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section2 img{
    width: 80%;
}

#section2 article:nth-child(1){
    display: flex;
    justify-content: center;
}

#section2 article:nth-child(2) div{
    margin: 0px auto;
}

#section3 > div{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
}

#section3 img{
    width: 80%;
}

#section3 article:nth-child(2){
    display: flex;
    justify-content: center;
}

#section4 > div{
    display: flex;
    flex-direction: column;
    gap:0px;
}

#section5 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 60px;
}

#div_section5{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#div_section5 article:nth-child(3) {
    margin: 0px auto 40px auto;
}
}